@inproceedings{rivest1975generalization,
  title={A generalization and proof of the Aanderaa-Rosenberg conjecture},
  author={Rivest, Ronald L and Vuillemin, Jean},
  booktitle={Proceedings of seventh annual ACM symposium on Theory of computing},
  pages={6--11},
  year={1975},
  organization={ACM}
}

@Article{Kahn1984,
author="Kahn, Jeff
and Saks, Michael
and Sturtevant, Dean",
title="A topological approach to evasiveness",
journal="Combinatorica",
year="1984",
volume="4",
number="4",
pages="297--306",
issn="1439-6912",
doi="10.1007/BF02579140",
url="http://dx.doi.org/10.1007/BF02579140"
}


@inproceedings{Kirkpatrick:1974:DGP:800119.803888,
 author = {Kirkpatrick, David},
 title = {Determining Graph Properties from Matrix Representations},
 booktitle = {Proceedings of the Sixth Annual ACM Symposium on Theory of Computing},
 series = {STOC '74},
 year = {1974},
 location = {Seattle, Washington, USA},
 pages = {84--90},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/800119.803888},
 doi = {10.1145/800119.803888},
 acmid = {803888},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@Inbook{Yap1984,
author="Yap, H. P.",
editor="Koh, Khee Meng
and Yap, Hian Poh",
title="Computational complexity of graph properties",
bookTitle="Graph Theory Singapore 1983: Proceedings of the First Southeast Asian Graph Theory Colloquium, held in Singapore May 10--28, 1983",
year="1984",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="35--54",
isbn="978-3-540-38924-8",
doi="10.1007/BFb0073104",
url="http://dx.doi.org/10.1007/BFb0073104"
}


@book{best1974sharpened,
  title={A Sharpened Version of the Aanderaa-Rosenberg Conjecture},
  author={Best, M. and van Emde Boas, P. and Lenstra, H.W.},
  series={Mathematisch Centrum Amsterdam. Afdeling Zuivere Wiskunde: ZW},
  url={https://books.google.com/books?id=9KLcHAAACAAJ},
  year={1974},
  publisher={Stichting Mathematisch Centrum}
}

@article{BOLLOBAS19761,
title = "Complete subgraphs are elusive",
journal = "Journal of Combinatorial Theory, Series B",
volume = "21",
number = "1",
pages = "1 - 7",
year = "1976",
note = "",
issn = "0095-8956",
doi = "http://dx.doi.org/10.1016/0095-8956(76)90021-6",
url = "http://www.sciencedirect.com/science/article/pii/0095895676900216",
author = "Béla Bollobás",
}

@article{eder,
author={Triesch,Eberhard},
year={1994},
month={04},
title={Some Results on Elusive Graph Properties},
journal={SIAM Journal on Computing},
volume={23},
number={2},
pages={247-8},
note={Copyright - Copyright] © 1994 © Society for Industrial and Applied Mathematics; Last updated - 2012-02-03},
keywords={Mathematics},
isbn={00975397},
language={English},
url={http://proxy.lib.duke.edu/login?url=http://search.proquest.com/docview/919660344?accountid=10598},
}


@Article{Korneffel2010,
author="Korneffel, Torsten
and Triesch, Eberhard",
title="An asymptotic bound for the complexity of monotone graph properties",
journal="Combinatorica",
year="2010",
volume="30",
number="6",
pages="735--743",
issn="1439-6912",
doi="10.1007/s00493-010-2485-3",
url="http://dx.doi.org/10.1007/s00493-010-2485-3"
}


@article{chakrabarti2001evasiveness,
  title={Evasiveness of subgraph containment and related properties},
  author={Chakrabarti, Amit and Khot, Subhash and Shi, Yaoyun},
  journal={SIAM Journal on Computing},
  volume={31},
  number={3},
  pages={866--875},
  year={2001},
  publisher={SIAM}
}


@article{scheidweiler2013lower,
  title={A lower bound for the complexity of monotone graph properties},
  author={Scheidweiler, Robert and Triesch, Eberhard},
  journal={SIAM Journal on Discrete Mathematics},
  volume={27},
  number={1},
  pages={257--265},
  year={2013},
  publisher={SIAM}
}


@article{YAO1991267,
title = "Lower bounds to randomized algorithms for graph properties",
journal = "Journal of Computer and System Sciences",
volume = "42",
number = "3",
pages = "267 - 287",
year = "1991",
note = "",
issn = "0022-0000",
doi = "http://dx.doi.org/10.1016/0022-0000(91)90003-N",
url = "http://www.sciencedirect.com/science/article/pii/002200009190003N",
author = "Andrew Chi-Chih Yao",
}

@article{chakrabarti2007improved,
  title={Improved lower bounds on the randomized complexity of graph properties},
  author={Chakrabarti, Amit and Khot, Subhash},
  journal={Random Structures \& Algorithms},
  volume={30},
  number={3},
  pages={427--440},
  year={2007},
  publisher={Wiley Online Library}
}


@inproceedings{King:1988:LBC:62212.62258,
 author = {King, Valerie},
 title = {Lower Bounds on the Complexity of Graph Properties},
 booktitle = {Proceedings of the Twentieth Annual ACM Symposium on Theory of Computing},
 series = {STOC '88},
 year = {1988},
 isbn = {0-89791-264-0},
 location = {Chicago, Illinois, USA},
 pages = {468--476},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/62212.62258},
 doi = {10.1145/62212.62258},
 acmid = {62258},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


@Article{Hajnal1991,
author="Hajnal, P{\'e}ter",
title="An $\Omega$(n4/3) lower bound on the randomized complexity of graph properties",
journal="Combinatorica",
year="1991",
volume="11",
number="2",
pages="131--143",
abstract="We improve King's $\Omega$(n5/4) lower bound on the randomized decision tree complexity of monotone graph properties to $\Omega$(n4/3). The proof follows Yao's approach and improves it in a different direction from King's. At the heart of the proof are a duality argument combined with a new packing lemma for bipartite graphs.",
issn="1439-6912",
doi="10.1007/BF01206357",
url="http://dx.doi.org/10.1007/BF01206357"
}


@article{Rosenberg:1973:TRR:1008299.1008302,
 author = {Rosenberg, Arnold L.},
 title = {On the Time Required to Recognize Properties of Graphs: A Problem},
 journal = {SIGACT News},
 issue_date = {October 1973},
 volume = {5},
 number = {4},
 month = oct,
 year = {1973},
 issn = {0163-5700},
 pages = {15--16},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/1008299.1008302},
 doi = {10.1145/1008299.1008302},
 acmid = {1008302},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{Miller:2013:EGP:2689479.2689480,
 author = {Miller, Carl A.},
 title = {Evasiveness of Graph Properties and Topological Fixed-Point Theorems},
 journal = {Found. Trends Theor. Comput. Sci.},
 issue_date = {May 2013},
 volume = {7},
 number = {4},
 month = may,
 year = {2013},
 issn = {1551-305X},
 pages = {337--415},
 numpages = {79},
 url = {http://dx.doi.org/10.1561/0400000055},
 doi = {10.1561/0400000055},
 acmid = {2689480},
 publisher = {Now Publishers Inc.},
 address = {Hanover, MA, USA},
} 
 
@article{DBLP:journals/corr/cs-CC-0205031,
    author    = {L{\'{a}}szl{\'{o}} Lov{\'{a}}sz and
               Neal E. Young},
    title     = {Lecture Notes on Evasiveness of Graph Properties},
    journal   = {CoRR},
    volume    = {cs.CC/0205031},
    year      = {2002},
    url       = {http://arxiv.org/abs/cs.CC/0205031},
    timestamp = {Mon, 05 Dec 2011 18:04:11 +0100},
    biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/cs-CC-0205031},
    bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Oliver1975,
    author = {Oliver, Robert},
    journal = {Commentarii mathematici Helvetici},
    pages = {155-178},
    title = {Fixed-Point Sets of Group Actions on Finite Acyclic Complexes.},
    url = {http://eudml.org/doc/139617},
    volume = {50},
    year = {1975},
}

@article{10.2307/1989171,
 ISSN = {00029947},
 URL = {http://www.jstor.org/stable/1989171},
 author = {Solomon Lefschetz},
 journal = {Transactions of the American Mathematical Society},
 number = {1},
 pages = {1-49},
 publisher = {American Mathematical Society},
 title = {Intersections and Transformations of Complexes and Manifolds},
 volume = {28},
 year = {1926}
}

@article{Yao:1988:MBG:44082.44088,
    author = {Yao, Andrew Chi-Chih},
    title = {Monotone Bipartite Graph Properties Are Evasive},
    journal = {SIAM J. Comput.},
    issue_date = {June 1988},
    volume = {17},
    number = {3},
    month = jun,
    year = {1988},
    issn = {0097-5397},
    pages = {517--520},
    numpages = {4},
    url = {http://dx.doi.org/10.1137/0217031},
    doi = {10.1137/0217031},
    acmid = {44088},
    publisher = {Society for Industrial and Applied Mathematics},
    address = {Philadelphia, PA, USA},
} 
